---
---
{
  "name": "Precogs — Архив предсказаний",
  "short_name": "Precogs",
  "description": "Архив предсказаний о будущем. Predictions archive.",
  "start_url": "{{ site.baseurl | default: '' }}/",
  "scope": "{{ site.baseurl | default: '' }}/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#f8f7f4",
  "categories": ["news", "education"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "{{ '/assets/icons/icon-192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{ '/assets/icons/icon-512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{{ '/assets/icons/icon-512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ '/assets/icons/icon.svg' | relative_url }}",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
